import random

with open("cities.text", encoding="utf-8") as file:
    towns = [i.strip() for i in file.readlines() if len(i) < 16]
    print(towns)
y = []
b = ""
count = 0


while count != 3:
    d = 0
    while count != 3 and d != 1:
        b = input()
        if b not in towns and len(y) > 0 and b != "Сдаюсь":
            print("Такого города не сущетсвует")
            count += 1
        elif b in y:
            print("Такой город уже был")
            count += 1
        elif b == "Сдаюсь":
            break
        else:
            y.append(b)
            d = 1
    if count == 3:
        break
    if b == "Сдаюсь":
        break
    j = list(filter(lambda x: x[0].lower() == b[-1] if b[-1] not in "цыь" else x[0].lower() == b[-2], towns))
    print(j)
    gorod = random.choice(j)
    y.append(b)
    y.append(gorod)
    print(gorod)


print("You Lose")
